name: cleanup-action
description: test action
runs:
    using: 'composite'
    steps:
        - name: 'Remove env file'
          shell: bash
          if: always()
          run: |
              rm .env
